services:
  - type: web
    name: email-intelligence-api
    env: go
    buildCommand: go build -ldflags="-w -s" -o main .
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8080
      - key: GIN_MODE
        value: release
      - key: MAX_EMAILS_PER_REQUEST
        value: 500
      - key: MAX_CONCURRENT_WORKERS
        value: 75
      - key: CORS_ALLOWED_ORIGINS
        value: https://email-intelligence-platform-1bve.vercel.app,http://localhost:3000
    healthCheckPath: /api/v1/health